Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mcCjJbsGo+XIooiZ/KSIoIDCZdU=
SHA256-Digest: HO48Vi1W3A90d32o3CYndWMxrHxxLpDGT0PEKvzw8m8=

Name: copyright.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: euKDNr0mn5Ry8Y2hHezsRU9sBV0=
SHA256-Digest: T2D0XrqRcRYURKeWUpNCWbxqSXMdU5AcmnWxjo3r4DE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kIOFexrHJpaJqpifbSQxSjOi1bg=
SHA256-Digest: 5x8L+F/e6L2leL7TRQd6A4xQ5FogG8wkfV24haQN83M=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BzCUdFoBBkfA5wa8VmQHLI6rzsw=
SHA256-Digest: c6+o1vtJMJDViJnjOkUr4p6uX3N7Lc2z6tSW52J4fWU=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CMTUVKtnunFoyuwtJdft90hr3FM=
SHA256-Digest: R7ArNwWNJYU1Gl6ZO8DqVRWXPhursq6uVOOBaLcQLLo=

Name: images/Share2Archive-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kLAHAXsbsS9B3lPKH+5iGygPCp0=
SHA256-Digest: 0SClk+cmKqRUCV1mYrc71J08tgde2Fm2WxNQvDT6eIk=

Name: images/Share2Archive-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YLxSfkB0USEGcLgQVQ63RmQcA6Q=
SHA256-Digest: FIrlTkJF3hligGhp5xSsIbkrUrR+wohlznTpTyF9FJI=

Name: images/Share2Archive-24.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5smZk6r1qDRu+s62DZ41hPzNTCI=
SHA256-Digest: M/c8vXpnItLY5cDGF0cHyn/ZogCkQ3aT8yRtXo5MYz4=

Name: images/Share2Archive-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJQk+19Qou+IAoXLzzDYLhtbcBA=
SHA256-Digest: Qd2coq4FY7tpjV6uYwq6n9y83Q89rnD/ERg89XX+SOE=

Name: images/Share2Archive-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qoE3Tu+3cFlERJEyh+YCOAij2mQ=
SHA256-Digest: nQqSnyDO7MJ54ZO85UTRdlSEV5TLvPNXUbqyapjU+7o=

Name: images/Share2Archive-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L2tNTd5oeNDAJsS2cwfzAmg/5xY=
SHA256-Digest: 3BEV2qmWWC0QA/li2TOckIeeg7p/RIcwWofJeSyZw/Q=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aouermXP12bgPnSSzWKuHcYKWwY=
SHA256-Digest: pzeBeO45mBqsQKg59eWT0AeRi8M1iZeophyJwCQjT1Q=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qyRCniORy+9GPL9hMpjbkXN/0dg=
SHA256-Digest: 7E90aD4BUR5pfmd41cb6DSzlmNn6IxfqWaRxRPrFR60=

